.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

/*.grid::after {*/
/*  content: '';*/
/*  background: #999999;*/
/*  height: 1px;*/
/*  width: 450px;*/
/*}*/

.card {
  margin: 1rem;
  /*flex-basis: 45%;*/
  /*padding: 1.5rem;*/
  color: inherit;
  text-align: center;
  /*text-decoration: none;*/
  /*border: 1px solid #eaeaea;*/
  /*border-radius: 10px;*/
  /*transition: color 0.15s ease, border-color 0.15s ease;*/
}

.deprecated {
  color: #a8a095 !important;
}

.card a {
  color: #f3f4f6;
}

/*.card:hover,*/
/*.card:focus,*/
/*.card:active {*/
/*  color: #0070f3;*/
/*  border-color: #0070f3;*/
/*}*/

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media screen and (max-width: 768px) and (orientation: portrait) {
  .description {
    line-height: 1;
    font-size: 1.3rem;
  }

  .title {
    margin: 0 0 0.2rem;
    max-width: 22rem;
    line-height: 1;
    font-size: 3.2rem;
  }

  .card {
    margin: 0.8rem;
  }

  .grid {
    margin-top: 1.6rem;
  }

  .card h3 {
    margin: 0 0 0.6rem 0;
  }
}
